<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 10px;
 
}


li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(236, 207, 175); 
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}

li.left {float: left;
 
}

.logo {
  font-size: large;
  color: red;
  text-shadow: red;
  
}
.logo:hover
{ 
background-color: rgb(236, 207, 175);}

.column {
  float: left;
  width: 22%;
  padding: 15px;
  
}


</style>
</head>
<body>

<ul><b>
 <li class="dropdown">
    <a class="dropbtn">PAGES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Babar/Desktop/Startup/softgray.html">SoftGray</a>
      <a href="#">Page 2</a>
      <a href="#">Page 3</a>
    </div>
  <li class="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="logo fas fa-shoe-prints";> &nbsp;Startup</a></li>
  <li><a href="#news">PRICE</a></li>
   <li><a href="#news">PROJECT</a></li>
    <li><a href="#news">ABOUT</a></li>
     <li><a href="#news">WE OFFER</a></li>
      <li><a href="#news">HOME</a></li>
 
  </li>
  </b>
</ul>
<div style="background-image: url('aaa1.jpg'); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover;">
<pre style=font-family:sans-serif;text-align:center>



<h3>All you want is here</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.







</p>

</pre> 
</div>
<pre>
<h2 style= text-align:center;font-family:sans-serif><b>
Our Offered Services<b></h2></pre>
 <div class="column">
    <h2></h2>
    <p></p>
  </div>
  

  <div class="column">
    <h3>Unlimited Colors</h3>
    <p style= font-size:12px>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
     <h3>Smart Security</h3>
     <p style= font-size:12px>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
     </p>
  </div>
  
   <div class="column">
    <h3>Smart Security</h3>
    <p style= font-size:12px>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
    <h3>Smart Security</h3>
    <p style= font-size:12px>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
    </p>
  </div>
  
  
   <div class="column">
    <h2></h2>
    <p></p>
  </div>
  
  
  
  
</body>
</html>
