<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
 display: block ;
  padding: 8px;
  background-color: offwhite;
  
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color:  black;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<ul style=float:right>
  <li><a href="#PRODUCTS" style="">PRODUCTS</a></li>
  <li><a href="#SERVICES">SERVICES</a></li>
  <li><a href="#ABOUT">ABOUT</a></li>
  <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#CONTACT">0345-5369078</a></li>
</ul>

<h2>SOFTGRAY<sub style=font-size:11px>by Humayun</sub></h2>
<div style="background-image: url('laptop-keyboard-260nw-228561994.webp'); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover;">
<pre> 
<p style= font-size:30px;text-align:center> Creative Solutions</p></pre>

<pre style=font-family:sans-serif;text-align:center><p >Laptop, laptop why do you treat me so?

Is there something I should know?

You seem so temperamental these fine days

Is there something you wish to do or say?</p>




</pre>

</div>


  
   
   <div class="w3-row-padding">
  <div class="w3-third" style="width: 25%;">
    <h2 style=text-align:center>Consulting</h2>
    <p>Consultants provide their advice to their clients in a variety of forms. Reports and presentations are often used. However, in some specialized fields, the consultant may develop customized software or and only given to the senior executives of the organization paying for the consulting services.</p>
  </div>

  <div class="w3-third" style="width: 25%;">
    <h2 style=text-align:center>Developing</h2>
    <p>To develop your ideas, you'll need to know what types of development you should use with your particular audience and focus. With this information, you can then present convincing details to your readers.</p>
  </div>

  <div class="w3-third" style="width: 25%;">
    <h2 style=text-align:center>Designing</h2>
    <p>A design approach is a general philosophy that may or may not include a guide for specific methods. Some are to guide the overall goal of the design. Other approaches are to guide the tendencies of the designer.</p>
  </div>
</div>







</body>
</html>
